1 CLR
5 A$="Y"
6 B$="N"
10 PRINT CHR$(147)
20 LET X=INT(RND(1)*6)
30 PRINT "TAKE A GUESS HUMAN!"
40 PRINT "ON A NUMBER FROM 1 TO 6"
50 INPUT G
60 PRINT CHR$(147)
85 PRINT X, " THIS WAS THE NUMBER"
90 IF G=X THEN PRINT "GOOD GUESS HUMAN!":GOTO 120
100 IF G<>X THEN PRINT "TOO BAD HUMAN!"
120 PRINT "WOULD YOU LIKE TO PLAY AGAIN?"
130 PRINT "TYPE Y OR N TO QUIT"
150 INPUT C$
180 IF C$=A$ THEN GOTO 1
190 IF C$=B$ THEN PRINT CHR$(147):GOTO 300
200 IF C$<>A$ OR B$ THEN PRINT "DIDN'T GET THAT"
210 PRINT CHR$(147):GOTO 120
300 END